apiEndpoint:
  bindPort: 6443
apiVersion: kubeadm.k8s.io/v1alpha3
kind: InitConfiguration
---
apiVersion: kubeadm.k8s.io/v1alpha3
certificatesDir: /etc/kubernetes/pki/
clusterName: lxe-example-single-master
kind: ClusterConfiguration
apiServerCertSANs:
- [[ipaddress]]
etcd:
  local:
    serverCertSANs:
    - [[ipaddress]]
    peerCertSANs:
    - [[ipaddress]]
networking:
  dnsDomain: cluster.local
  podSubnet: 10.96.0.0/12
  serviceSubnet: 10.244.0.0/16