[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml"
Environment="KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin"
#
# This is a file that "kubeadm init" and "kubeadm join" generates at runtime, populating the KUBELET_KUBEADM_ARGS variable dynamically
EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env
# This is a file that the user can use for overrides of the kubelet args as a last resort. Preferably, the user should use
# the .NodeRegistration.KubeletExtraArgs object in the configuration files instead. KUBELET_EXTRA_ARGS should be sourced from this file.
EnvironmentFile=-/etc/default/kubelet
# NOTE: Right now, `register-with-taints` and labels are missing! This is why we set them here
Environment="KUBELET_CRI_ARGS=--container-runtime=remote --container-runtime-endpoint=unix:///var/run/lxe.sock"
Environment="KUBELET_LABELS_AND_TAINTS=--register-with-taints=node-role.kubernetes.io/master=:NoSchedule --node-labels=aep.asag.io/containerruntime=lxc,node-role.kubernetes.io/master="
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS $KUBELET_LABELS_AND_TAINTS $KUBELET_CRI_ARGS $KUBELET_NETWORK_ARGS -v5
